
CREATE APPLICATION datamesh6;

CREATE SOURCE datamesh6_source USING Global.PostgreSQLReader ( 
  Username: 'cdcuser', 
  ConnectionRetryPolicy: 'retryInterval=30, maxRetries=3', 
  CDDLCapture: false, 
  ConnectionURL: 'jdbc:postgresql://**.**.*.**:5432/cdcRetail', 
  ReplicationSlotName: 'striim_slot', 
  Password: 'RjggJcWyhZDAfQvyEksX/w==', 
  Password_encrypted: 'true', 
  Tables: '"public"."Retailcdc"', 
  PostgresConfig: '{\n\"ReplicationPluginConfig\": {\n\t\t\"Name\": \"WAL2JSON\",\n\t\t\"Format\": \"1\"\n\t}\n}', 
  CDDLAction: 'Process', 
  FilterTransactionBoundaries: true ) 
OUTPUT TO sourcestream_datamesh6;

CREATE OR REPLACE CQ cq1_datamesh6 
INSERT INTO sourceCQ_stream_datamesh6 
select * from sourcestream_datamesh6;

CREATE OR REPLACE CQ CQ_transformation6 
INSERT INTO Transformed_stream6 
SELECT  TO_STRING(data[0]) as storeid,
        TO_STRING(data[6]) as orderid,
        TO_STRING(data[7]) as sku,
        TO_DOUBLE(SRIGHT(data[8],1)) as orderamount,
        TO_DATE(data[9],'yyyyMMddHHmmss') as datetime1,
        DHOURS(TO_DATE(data[9],'yyyyMMddHHmmss')) as hourvalue,
        TO_STRING(data[3]) as state,
        TO_STRING(data[2]) as city,
        TO_STRING(data[4]) as zip
FROM sourceCQ_stream_datamesh6;

CREATE JUMPING WINDOW ABTesting30sec6 OVER Transformed_stream6 
KEEP WITHIN 30 SECOND ON datetime1;

CREATE JUMPING WINDOW storeActivity5min_windowapp356 OVER Transformed_stream6 
KEEP WITHIN 5 MINUTE ON datetime1;

CREATE CQ LargeOrderPubCQ 
INSERT INTO LargeOrdersPub 
select orderid, orderamount 
from Transformed_stream6
where orderamount>500;

CREATE JUMPING WINDOW ABTesting1min6 OVER Transformed_stream6 
KEEP WITHIN 1 MINUTE ON datetime1;

CREATE OR REPLACE TARGET azurepostgres_databasewriterapp456 USING Global.DatabaseWriter ( 
  Tables: '"public"."Retailtarget"', 
  ConnectionRetryPolicy: 'retryInterval=30, maxRetries=3', 
  Password: 'RjggJcWyhZDAfQvyEksX/w==', 
  CheckPointTable: 'CHKPOINT', 
  Password_encrypted: 'true', 
  CDDLAction: 'Process', 
  CommitPolicy: 'EventCount:1000,Interval:60', 
  StatementCacheSize: '50', 
  DatabaseProviderType: 'AzurePostgres', 
  ConnectionURL: 'jdbc:postgresql://**.**.*.**:5432/cdcRetail', 
  BatchPolicy: 'EventCount:1000,Interval:60', 
  PreserveSourceTransactionBoundary: 'false', 
  Username: 'postgres', 
  adapterName: 'DatabaseWriter' ) 
INPUT FROM Transformed_stream6;

CREATE TARGET Spanner_target USING Global.SpannerWriter ( 
  ServiceAccountKey: 'UploadedFiles/striim-growth-team.json', 
  CheckpointTable: 'CHKPOINT', 
  BatchPolicy: 'EventCount: 1000, Interval: 60s', 
  ParallelThreads: '', 
  Tables: '"public"."Retail"', 
  CDDLAction: 'Process', 
  InstanceID: 'striim-growth-team' ) 
INPUT FROM Transformed_stream6;

CREATE CQ CQ_transformationapp26 
INSERT INTO TransformedBQstream6 
SELECT state, sku, orderamount
FROM Transformed_stream6;

CREATE JUMPING WINDOW ProductActivity15min_windowapp356 OVER Transformed_stream6 
KEEP WITHIN 15 MINUTE ON datetime1;

CREATE CQ ABTesting30sec_CQ6 
INSERT INTO ABtesting30sec_stream6 
select state, AVG(orderamount)
from ABTesting30sec6
group by state;

CREATE CQ App35min_storeActivity56 
INSERT INTO StoreActivity_5minBQStream6 
SELECT storeid, COUNT(*), SUM(orderamount), FIRST(datetime1)
FROM StoreActivity5min_windowapp356
GROUP By storeid;

CREATE TARGET pubSubTarget USING Global.GooglePubSubWriter ( 
  ProjectId: 'striim-growth-team', 
  ServiceAccountKey: 'UploadedFiles/striim-growth-team-f40ced0c5446.json', 
  Topic: 'DataMeshTopic', 
  BatchPolicy: 'EventCount:1000,Interval:1m,Size:1000', 
  PubSubConfig: 'RetryDelay:1,MaxRetryDelay:60,TotalTimeout:600,InitialRpcTimeout:10,MaxRpcTimeout:10,RetryDelayMultiplier:2.0,RpcTimeoutMultiplier:1.0,NumThreads:10,MaxOutstandingElementCount:1000,MaxOutstandingRequestBytes:1000000' ) 
FORMAT USING Global.JSONFormatter  ( 
  jsonMemberDelimiter: '\n', 
  EventsAsArrayOfJsonObjects: 'true', 
  jsonobjectdelimiter: '\n' ) 
INPUT FROM LargeOrdersPub;

CREATE CQ ABTesting1min_CQ6 
INSERT INTO ABTesting1min_stream6 
select state, AVG(orderamount)
from ABTesting1min6
group by state;

CREATE OR REPLACE TARGET App2BQ_target6 USING Global.BigQueryWriter ( 
  ColumnDelimiter: '|', 
  NullMarker: 'NULL', 
  streamingUpload: 'false', 
  BatchPolicy: 'eventCount:10000, Interval:30', 
  Encoding: 'UTF-8', 
  ConnectionRetryPolicy: 'totalTimeout=600, initialRetryDelay=10, retryDelayMultiplier=2.0, maxRetryDelay=60 , maxAttempts=5, jittered=True, initialRpcTimeout=10, rpcTimeoutMultiplier=2.0, maxRpcTimeout=30', 
  AllowQuotedNewLines: 'false', 
  CDDLAction: 'Process', 
  optimizedMerge: 'false', 
  Tables: 'Retail.Transformed', 
  TransportOptions: 'connectionTimeout=300, readTimeout=120', 
  adapterName: 'BigQueryWriter', 
  Mode: 'APPENDONLY', 
  StandardSQL: 'true', 
  includeInsertId: 'true', 
  QuoteCharacter: '\"', 
  projectId: 'striim-growth-team', 
  ServiceAccountKey: 'UploadedFiles/sweta_prabha_160/striim-growth-team.json' ) 
INPUT FROM TransformedBQstream6;

CREATE CQ App315min_productactivity56 
INSERT INTO ProductActivity1BQ6 
SELECT sku, COUNT(*), SUM(orderamount), FIRST(datetime1)
FROM ProductActivity15min_windowapp356 
GROUP BY sku;

CREATE OR REPLACE TARGET StoreActivity_BQ6 USING Global.BigQueryWriter ( 
  ColumnDelimiter: '|', 
  NullMarker: 'NULL', 
  streamingUpload: 'false', 
  Encoding: 'UTF-8', 
  ConnectionRetryPolicy: 'totalTimeout=600, initialRetryDelay=10, retryDelayMultiplier=2.0, maxRetryDelay=60 , maxAttempts=5, jittered=True, initialRpcTimeout=10, rpcTimeoutMultiplier=2.0, maxRpcTimeout=30', 
  Tables: 'Retail.Store', 
  AllowQuotedNewLines: 'false', 
  CDDLAction: 'Process', 
  optimizedMerge: 'false', 
  BatchPolicy: 'eventCount:10000, Interval:300', 
  TransportOptions: 'connectionTimeout=300, readTimeout=120', 
  adapterName: 'BigQueryWriter', 
  Mode: 'APPENDONLY', 
  StandardSQL: 'true', 
  includeInsertId: 'true', 
  QuoteCharacter: '\"', 
  projectId: 'striim-growth-team', 
  ServiceAccountKey: 'UploadedFiles/sweta_prabha_160/striim-growth-team.json' ) 
INPUT FROM StoreActivity_5minBQStream6;

CREATE TARGET ProductActivity_BQ6 USING Global.BigQueryWriter ( 
  ColumnDelimiter: '|', 
  NullMarker: 'NULL', 
  streamingUpload: 'false', 
  Encoding: 'UTF-8', 
  ConnectionRetryPolicy: 'totalTimeout=600, initialRetryDelay=10, retryDelayMultiplier=2.0, maxRetryDelay=60 , maxAttempts=5, jittered=True, initialRpcTimeout=10, rpcTimeoutMultiplier=2.0, maxRpcTimeout=30', 
  AllowQuotedNewLines: 'false', 
  CDDLAction: 'Process', 
  optimizedMerge: 'false', 
  TransportOptions: 'connectionTimeout=300, readTimeout=120', 
  Mode: 'APPENDONLY', 
  BatchPolicy: 'eventCount:10000, Interval:900', 
  Tables: 'Retail.Product', 
  StandardSQL: 'true', 
  includeInsertId: 'true', 
  QuoteCharacter: '\"', 
  projectId: 'striim-growth-team', 
  ServiceAccountKey: 'UploadedFiles/sweta_prabha_160/striim-growth-team.json' ) 
INPUT FROM ProductActivity1BQ6;

CREATE EVENTTABLE Avgorderamount_state_eventtable6 USING STREAM ( 
  name: 'ABtesting30sec_stream6' ) 
QUERY ( 
  keytomap: 'state',
  persistPolicy: 'true' ) 
OF ABtesting30sec_stream6_Type;

CREATE EVENTTABLE Avgorderamount1min_state6 USING STREAM ( 
  name: 'ABTesting1min_stream6' ) 
QUERY ( 
  keytomap: 'state',
  persistPolicy: 'true' ) 
OF ABTesting1min_stream6_Type;

END APPLICATION datamesh6;

