
CREATE APPLICATION INITIAL_oracle_databricks USE EXCEPTIONSTORE TTL : '7d' ;

CREATE FLOW INITIAL_oracle_databricks_SourceFlow;

CREATE SOURCE INITIAL_oracle_databricks_DBSource USING DatabaseReader ( 
  Tables: '"QATEST"."RETAILDATA2MTEST\\_INITIAL"', 
  ConnectionURL: 'jdbc:oracle:thin:@//localhost:1522/ORCL', 
  Password: '******************', 
  DatabaseProviderType: 'ORACLE', 
  Username: 'admin', 
  FetchSize: 10000, 
  Password_encrypted: 'true', 
  QuiesceOnILCompletion: 'true' ) 
OUTPUT TO INITIAL_oracle_databricks_OutputStream;

END FLOW INITIAL_oracle_databricks_SourceFlow;

CREATE OR REPLACE TARGET DeltaLake_INITIAL_oracle_databricks_Target USING Global.DeltaLakeWriter ( 
  Mode: 'APPENDONLY', 
  hostname: 'adb-270*****************.7.azuredatabricks.net', 
  stageLocation: '/test/', 
  ParallelThreads: '1', 
  connectionUrl: 'jdbc:spark://adb-270*****************..7.azuredatabricks.net:443/default;transportMode=http;ssl=1;httpPath=sql/protocolv1/o/270*****************./0623-13******-x******;AuthMech=3;UID=token;PWD=<personal-access-token>', 
  CDDLAction: 'Process', 
  Tables: 'QATEST.RETAILDATA2MTEST_INITIAL,qatest.retaildata2mtest_initial', 
  adapterName: 'DeltaLakeWriter', 
  personalAccessToken_encrypted: 'true', 
  uploadPolicy: 'eventcount:10000,interval:60s', 
  ConnectionRetryPolicy: 'initialRetryDelay=10s, retryDelayMultiplier=2, maxRetryDelay=1m, maxAttempts=5, totalTimeout=10m', 
  personalAccessToken: '*********************' ) 
INPUT FROM INITIAL_oracle_databricks_OutputStream;

END APPLICATION INITIAL_oracle_databricks;

