
CREATE OR REPLACE APPLICATION schemapostgres;

CREATE OR REPLACE SOURCE PostgresSource USING Global.PostgreSQLReader ( 
  ConnectionRetryPolicy: 'retryInterval=30, maxRetries=3', 
  Username: 'cdcuser', 
  Password: 'b4KSR/EwGGt/mAdXVVVnUg==', 
  ReplicationSlotName: 'striiim_slot', 
  Password_encrypted: 'true', 
  PostgresConfig: '{\n\"ReplicationPluginConfig\": {\n\t\t\"Name\": \"WAL2JSON\",\n\t\t\"Format\": \"1\"\n\t}\n}', 
  CDDLAction: 'Process', 
  CDDLTrackingTable: 'striim.ddlcapturetable', 
  Tables: '"striim"."data1"', 
  adapterName: 'PostgreSQLReader', 
  CDDLCapture: true, 
  ConnectionURL: 'jdbc:postgresql://******:5432/cdcRetail', 
  FilterTransactionBoundaries: true ) 
OUTPUT TO SourceStream;

CREATE OR REPLACE TARGET SnowflakeTarget USING Global.SnowflakeWriter ( 
  streamingUpload: 'false', 
  password_encrypted: 'true', 
  username: 'edward', 
  CDDLAction: 'Process', 
  StreamingConfiguration: 'MaxParallelRequests=5, MaxRequestSizeInMB=5, MaxRecordsPerRequest=10000', 
  optimizedMerge: 'false', 
  columnDelimiter: '|', 
  connectionUrl: 'jdbc:snowflake://striim_partner***********:443?warehouse=LOAD_WH&db=RETAILCDC&schema=public', 
  appendOnly: 'false', 
  uploadPolicy: 'eventcount:10000,interval:5m', 
  externalStageType: 'Local', 
  adapterName: 'SnowflakeWriter', 
  fileFormatOptions: 'null_if = \"\"', 
  tables: '"striim"."data1",PUBLIC.DATA1', 
  password: 'b4KSR/EwGGt/mAdXVVVnUg==' ) 
INPUT FROM SourceStream;

END APPLICATION schemapostgres;

