
CREATE OR REPLACE APPLICATION kafkareader;

CREATE OR REPLACE SOURCE kafkaSource USING Global.KafkaReader VERSION '2.1.0' ( 
  Topic: 'StriimRecipe', 
  AutoMapPartition: true, 
  brokerAddress: 'pkc******.us-****.gcp.confluent.cloud:9092', 
  KafkaConfigValueSeparator: '==', 
  KafkaConfigPropertySeparator: ':', 
  startOffset: '281', 
  adapterName: 'KafkaReader', 
  KafkaConfig: 'session.timeout.ms==60000:sasl.mechanism==PLAIN:sasl.jaas.config==org.apache.kafka.common.security.plain.PlainLoginModule required username=\"********" password=\"*********";:ssl.endpoint.identification.algorithm==https:security.protocol==SASL_SSL' ) 
PARSE USING Global.JSONParser ( 
  handler: 'com.webaction.proc.JSONParser_1_0', 
  parserName: 'JSONParser' ) 
OUTPUT TO kafkaOutputStream;

CREATE CQ ProcessKafkaStream 
INSERT INTO ProcessedKafkaStream 
select TO_STRING(data.get("ordertime")) as ordertime,
	   TO_STRING(data.get("orderid")) as orderid,
	   TO_STRING(data.get("itemid")) as itemid,
	   TO_STRING(data.get("address")) as address
from kafkaOutputStream;;

CREATE TARGET SnwflakeTarget USING Global.SnowflakeWriter ( 
  password: '******', 
  streamingUpload: 'false', 
  password_encrypted: 'true', 
  uploadPolicy: 'eventcount:100,interval:30s', 
  username: 'edward', 
  StreamingConfiguration: 'MaxParallelRequests=5, MaxRequestSizeInMB=5, MaxRecordsPerRequest=10000', 
  CDDLAction: 'Process', 
  optimizedMerge: 'false', 
  privateKey: '', 
  connectionUrl: 'jdbc:snowflake://**********.snowflakecomputing.com:443?warehouse=LOAD_WH&db=RETAILCDC&schema=public', 
  tables: 'PUBLIC.KAFKAPROCESSEDDATA', 
  columnDelimiter: '|', 
  privateKey_encrypted: 'true', 
  appendOnly: 'false', 
  externalStageType: 'Local', 
  fileFormatOptions: 'null_if = \"\"' ) 
INPUT FROM ProcessedKafkaStream;

END APPLICATION kafkareader;

