
CREATE APPLICATION Postgres2Snowflake;

CREATE SOURCE PostgresSource USING Global.PostgreSQLReader ( 
  Username: 'cdcuser', 
  ConnectionRetryPolicy: 'retryInterval=30, maxRetries=3', 
  CDDLCapture: false, 
  ConnectionURL: 'jdbc:postgresql://*****:5432/cdcRetail', 
  Password: 'b4KSR/EwGGt/mAdXVVVnUg==', 
  ReplicationSlotName: 'striiim_slot', 
  Password_encrypted: 'true', 
  Tables: '"public"."Retailcdc"', 
  PostgresConfig: '{\n\"ReplicationPluginConfig\": {\n\t\t\"Name\": \"WAL2JSON\",\n\t\t\"Format\": \"1\"\n\t}\n}', 
  CDDLAction: 'Process', 
  FilterTransactionBoundaries: true ) 
OUTPUT TO SourceStream;

CREATE TARGET SnowflakeTarget USING Global.SnowflakeWriter ( 
  tables: '"public"."Retailcdc",PUBLIC.RETAILTABLE1', 
  streamingUpload: 'false', 
  password_encrypted: 'true', 
  username: 'edward', 
  StreamingConfiguration: 'MaxParallelRequests=5, MaxRequestSizeInMB=5, MaxRecordsPerRequest=10000', 
  CDDLAction: 'Process', 
  optimizedMerge: 'false', 
  privateKey: '', 
  columnDelimiter: '|', 
  connectionUrl: 'jdbc:snowflake://striim_partner***********:443?warehouse=LOAD_WH&db=RETAILCDC&schema=public', 
  privateKey_encrypted: 'true', 
  appendOnly: 'false', 
  uploadPolicy: 'eventcount:10000,interval:5m', 
  externalStageType: 'Local', 
  fileFormatOptions: 'null_if = \"\"', 
  password: 'b4KSR/EwGGt/mAdXVVVnUg==' ) 
INPUT FROM SourceStream;

END APPLICATION Postgres2Snowflake;

