<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.striim.ai</groupId>
	<artifactId>SentimentAnalyserAIAgent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>


	<name>SentimentAnalyserAIAgent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.webaction</groupId>
			<artifactId>Platform</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.webaction</groupId>
			<artifactId>SourceCommons</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
            <version>0.23.0</version>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>io.grpc:grpc-grpclb</artifact>
                            <excludes>
                                <exclude>META-INF/services/io.grpc.LoadBalancerProvider</exclude>
                            </excludes>
                        </filter>
                    </filters>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<!-- The output SCM filename is defined here. -->
					<finalName>SentimentAnalyserAIAgent.scm</finalName>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<manifestEntries>
								<Striim-Module-Name>SentimentAnalyserAIAgent</Striim-Module-Name>
								<Striim-Service-Interface>
									com.webaction.runtime.components.openprocessor.StriimOpenProcessor
								</Striim-Service-Interface>
								<Striim-Service-Implementation>
									com.striim.ai.SentimentAnalyserAIAgent
								</Striim-Service-Implementation>
							</manifestEntries>
						</transformer>
					</transformers>
					<artifactSet>
						<excludes>
							<exclude>org.slf4j:*</exclude>
							<exlcude>log4j:*</exlcude>
						</excludes>
					</artifactSet>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>copy-file</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<!-- The location and name for the .scm file to be imported into Striim
							is defined here. Preferred location is module/modules folder under the Maven
							project main folder. -->
						<configuration>
							<sourceFile>target/SentimentAnalyserAIAgent.scm.jar</sourceFile>
							<destinationFile>../Adapters/modules/SentimentAnalyserAIAgent.scm</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
