
CREATE APPLICATION dbtApp;

CREATE SOURCE sf_source USING Global.PostgreSQLReader ( 
  Username: 'cdcuser', 
  ConnectionRetryPolicy: 'retryInterval=30, maxRetries=3', 
  CDDLCapture: false, 
  ConnectionURL: 'jdbc:postgresql://{**.**.*.**}:5432/cdcRetail', 
  ReplicationSlotName: 'striim_slot', 
  Password: 'RjggJcWyhZDAfQvyEksX/w==', 
  Password_encrypted: 'true', 
  Tables: '"public"."Retailcdc"', 
  PostgresConfig: '{\n\"ReplicationPluginConfig\": {\n\t\t\"Name\": \"WAL2JSON\",\n\t\t\"Format\": \"1\"\n\t}\n}', 
  CDDLAction: 'Process', 
  FilterTransactionBoundaries: true ) 
OUTPUT TO sf_stream;

CREATE CQ sf_cq 
INSERT INTO sf_cq_stream 
select * from sf_stream s;;

CREATE OR REPLACE TARGET sf_target USING Global.SnowflakeWriter ( 
  password: 'I/2FLiTTRHJOizZLKXdxUw==', 
  password_encrypted: 'true', 
  username: 'edward', 
  CDDLAction: 'Process', 
  azureContainerName: 'striim-snowflake-container', 
  optimizedMerge: 'false', 
  connectionUrl: 'jdbc:snowflake://{*******}?warehouse=LOAD_WH&db=RETAILCDC&schema=public', 
  columnDelimiter: '|', 
  s3Region: 'us-west-1', 
  tables: 'PUBLIC.RETAILAZURE', 
  uploadPolicy: 'eventcount:10000,interval:5s', 
  appendOnly: 'false', 
  externalStageType: 'Local', 
  adapterName: 'SnowflakeWriter', 
  fileFormatOptions: 'null_if = \"\"', 
  s3BucketName: 'striim-snowflake-bucket' ) 
INPUT FROM sf_cq_stream;

END APPLICATION dbtApp;

