
CREATE APPLICATION Recoveryapp RECOVERY 10 SECOND INTERVAL USE EXCEPTIONSTORE TTL : '7d'  AUTORESUME MAXRETRIES 2 RETRYINTERVAL 60;

CREATE FLOW Recoveryapp_SourceFlow;

CREATE OR REPLACE SOURCE Recoveryapp_PostgresCDC USING Global.PostgreSQLReader ( 
  Username: 'cdcuser', 
  ReplicationSlotName: 'striim_slot', 
  Password: 'RjggJcWyhZDAfQvyEksX/w==', 
  Password_encrypted: 'true', 
  PostgresConfig: '{\n\"ReplicationPluginConfig\": {\n\t\t\"Name\": \"WAL2JSON\",\n\t\t\"Format\": \"1\"\n\t}\n}', 
  CDDLAction: 'Process', 
  CDDLTrackingTable: 'striim.ddlcapturetable', 
  Tables: '"striim"."data1"', 
  adapterName: 'PostgreSQLReader', 
  CDDLCapture: true, 
  ConnectionURL: 'jdbc:postgresql://********:5432/cdcRetail', 
  connectionRetryPolicy: 'retryInterval=30, maxRetries=3', 
  FilterTransactionBoundaries: true ) 
OUTPUT TO Recoveryapp_OutputStream;

END FLOW Recoveryapp_SourceFlow;

CREATE OR REPLACE TARGET Snowflake_Recoveryapp_Target USING Global.SnowflakeWriter ( 
  password: 'I/2FLiTTRHJOizZLKXdxUw==', 
  password_encrypted: 'true', 
  username: '******', 
  CDDLAction: 'Process', 
  azureContainerName: 'striim-snowflake-container', 
  optimizedMerge: 'false', 
  connectionUrl: 'jdbc:snowflake://striim_partner.**************:443?warehouse=LOAD_WH&db=RETAILCDC&schema=public', 
  columnDelimiter: '|', 
  s3Region: 'us-west-1', 
  appendOnly: 'false', 
  externalStageType: 'Local', 
  adapterName: 'SnowflakeWriter', 
  fileFormatOptions: 'null_if = \"\"', 
  tables: '"striim"."data1",PUBLIC.DATA1', 
  uploadPolicy: 'eventcount:1000,interval:5s', 
  s3BucketName: 'striim-snowflake-bucket' ) 
INPUT FROM Recoveryapp_OutputStream;

END APPLICATION Recoveryapp;

