
CREATE APPLICATION Retail3_CDC USE EXCEPTIONSTORE TTL : '7d' ;

CREATE FLOW Retail3_CDC_SourceFlow;

CREATE OR REPLACE SOURCE Retail3_CDC_PostgresCDC USING Global.PostgreSQLReader ( 
  adapterName: 'PostgreSQLReader', 
  CDDLCapture: false, 
  Username: 'cdcuser', 
  ReplicationSlotName: 'striim_slot', 
  ConnectionURL: 'jdbc:postgresql://34.82.0.93:5432/cdcRetail', 
  Password: 'RjggJcWyhZDAfQvyEksX/w==', 
  Password_encrypted: 'true', 
  Tables: '"public"."Retailcdc"', 
  PostgresConfig: '{\n\"ReplicationPluginConfig\": {\n\t\t\"Name\": \"WAL2JSON\",\n\t\t\"Format\": \"1\"\n\t}\n}', 
  CDDLAction: 'Process', 
  connectionRetryPolicy: 'retryInterval=30, maxRetries=3', 
  FilterTransactionBoundaries: true ) 
OUTPUT TO Retail3_CDC_OutputStream;

CREATE OR REPLACE CQ ParseData2 
INSERT INTO RetailOrders1 
SELECT  data[0] as storeId,
        data[6] as orderId,
        data[7] as sku,
        TO_DOUBLE(data[8]) as orderAmount,
        TO_DATE(data[9],'yyyyMMddHHmmss') as dateTime1,
        DHOURS(TO_DATE(data[9],'yyyyMMddHHmmss')) as hourValue,
        data[3] as state,
        data[2] as city,
        data[4] as zip
FROM Retail3_CDC_OutputStream;

END FLOW Retail3_CDC_SourceFlow;

CREATE TARGET BigQuery_Retail3_CDC_Target USING Global.BigQueryWriter ( 
  ColumnDelimiter: '|', 
  NullMarker: 'NULL', 
  streamingUpload: 'false', 
  Encoding: 'UTF-8', 
  ConnectionRetryPolicy: 'totalTimeout=600, initialRetryDelay=10, retryDelayMultiplier=2.0, maxRetryDelay=60 , maxAttempts=5, jittered=True, initialRpcTimeout=10, rpcTimeoutMultiplier=2.0, maxRpcTimeout=30', 
  AllowQuotedNewLines: 'false', 
  CDDLAction: 'Process', 
  optimizedMerge: 'false', 
  TransportOptions: 'connectionTimeout=300, readTimeout=120', 
  Mode: 'APPENDONLY', 
  StandardSQL: 'true', 
  includeInsertId: 'true', 
  Tables: '"public"."Retailcdc",Retail.retailData2M', 
  QuoteCharacter: '\"', 
  projectId: 'striim-growth-team', 
  BatchPolicy: 'eventCount:1000, Interval:30', 
  ServiceAccountKey: 'UploadedFiles/sweta_prabha_160/striim-growth-team-44f824941e87.json' ) 
INPUT FROM Retail3_CDC_OutputStream;

ALTER FLOW Retail3_CDC_SourceFlow;

CREATE OR REPLACE JUMPING WINDOW Orders15min OVER RetailOrders1 
KEEP WITHIN 1 SECOND ON dateTime1;

CREATE CQ CityActivity 
INSERT INTO CityActivityStream 
SELECT city, COUNT(*), SUM(orderAmount), FIRST(dateTime1)
FROM Orders15min;

CREATE OR REPLACE CQ StoreActivity 
INSERT INTO storeActivityStream 
SELECT storeId, COUNT(*), SUM(orderAmount), FIRST(dateTime1)
FROM Orders15min;

CREATE OR REPLACE CQ ProductActivity1 
INSERT INTO ProductTrackStream 
SELECT sku, COUNT(*), SUM(orderAmount), FIRST(dateTime1)
FROM Orders15min;

CREATE OR REPLACE TARGET CityTracking USING Global.BigQueryWriter ( 
  ColumnDelimiter: '|', 
  NullMarker: 'NULL', 
  streamingUpload: 'false', 
  Encoding: 'UTF-8', 
  ConnectionRetryPolicy: 'totalTimeout=600, initialRetryDelay=10, retryDelayMultiplier=2.0, maxRetryDelay=60 , maxAttempts=5, jittered=True, initialRpcTimeout=10, rpcTimeoutMultiplier=2.0, maxRpcTimeout=30', 
  AllowQuotedNewLines: 'false', 
  CDDLAction: 'Process', 
  optimizedMerge: 'false', 
  TransportOptions: 'connectionTimeout=300, readTimeout=120', 
  adapterName: 'BigQueryWriter', 
  Mode: 'APPENDONLY', 
  StandardSQL: 'true', 
  includeInsertId: 'true', 
  QuoteCharacter: '\"', 
  projectId: 'striim-growth-team', 
  Tables: 'Retail.City', 
  BatchPolicy: 'eventCount:1000, Interval:30', 
  ServiceAccountKey: 'UploadedFiles/sweta_prabha_160/striim-growth-team-44f824941e87.json' ) 
INPUT FROM CityActivityStream;

CREATE TARGET StoreTracking USING Global.BigQueryWriter ( 
  ColumnDelimiter: '|', 
  NullMarker: 'NULL', 
  streamingUpload: 'false', 
  Encoding: 'UTF-8', 
  ConnectionRetryPolicy: 'totalTimeout=600, initialRetryDelay=10, retryDelayMultiplier=2.0, maxRetryDelay=60 , maxAttempts=5, jittered=True, initialRpcTimeout=10, rpcTimeoutMultiplier=2.0, maxRpcTimeout=30', 
  Tables: 'Retail.Store', 
  AllowQuotedNewLines: 'false', 
  CDDLAction: 'Process', 
  optimizedMerge: 'false', 
  TransportOptions: 'connectionTimeout=300, readTimeout=120', 
  Mode: 'APPENDONLY', 
  StandardSQL: 'true', 
  includeInsertId: 'true', 
  QuoteCharacter: '\"', 
  projectId: 'striim-growth-team', 
  BatchPolicy: 'eventCount:1000, Interval:30', 
  ServiceAccountKey: 'UploadedFiles/sweta_prabha_160/striim-growth-team-44f824941e87.json' ) 
INPUT FROM storeActivityStream;

CREATE OR REPLACE TARGET ProductTracking USING Global.BigQueryWriter ( 
  ColumnDelimiter: '|', 
  NullMarker: 'NULL', 
  streamingUpload: 'false', 
  Encoding: 'UTF-8', 
  ConnectionRetryPolicy: 'totalTimeout=600, initialRetryDelay=10, retryDelayMultiplier=2.0, maxRetryDelay=60 , maxAttempts=5, jittered=True, initialRpcTimeout=10, rpcTimeoutMultiplier=2.0, maxRpcTimeout=30', 
  AllowQuotedNewLines: 'false', 
  CDDLAction: 'Process', 
  optimizedMerge: 'false', 
  TransportOptions: 'connectionTimeout=300, readTimeout=120', 
  adapterName: 'BigQueryWriter', 
  Mode: 'APPENDONLY', 
  StandardSQL: 'true', 
  Tables: 'Retail.Product', 
  includeInsertId: 'true', 
  QuoteCharacter: '\"', 
  projectId: 'striim-growth-team', 
  BatchPolicy: 'eventCount:1000, Interval:30', 
  ServiceAccountKey: 'UploadedFiles/sweta_prabha_160/striim-growth-team-44f824941e87.json' ) 
INPUT FROM ProductTrackStream;

END FLOW Retail3_CDC_SourceFlow;

END APPLICATION Retail3_CDC;

