
CREATE APPLICATION AuditLogApp;

CREATE FLOW AuditLogApp_SourceFlow;

CREATE SOURCE AuditLogApp_PostgresCDC USING Global.PostgreSQLReader ( 
  Username: 'cdcuser', 
  ConnectionURL: 'jdbc:postgresql://******:5432/cdcRetail', 
  Password: 'RjggJcWyhZDAfQvyEksX/w==', 
  ReplicationSlotName: 'striiim_slot', 
  Password_encrypted: 'true', 
  connectionRetryPolicy: 'retryInterval=30, maxRetries=3', 
  FilterTransactionBoundaries: true, 
  Tables: '"public"."address"' ) 
OUTPUT TO AuditLogApp_OutputStream;

CREATE OR REPLACE TARGET AddressTable USING Global.SnowflakeWriter ( 
  password: 'I******', 
  password_encrypted: 'true', 
  uploadPolicy: 'eventcount:100,interval:5s', 
  username: 'edward', 
  CDDLAction: 'Process', 
  azureContainerName: 'striim-snowflake-container', 
  optimizedMerge: 'false', 
  connectionUrl: 'jdbc:snowflake://*******:443?warehouse=LOAD_WH&db=RETAILCDC&schema=public', 
  tables: '"public"."address",PUBLIC.ADDRESS', 
  columnDelimiter: '|', 
  s3Region: 'us-west-1', 
  appendOnly: 'false', 
  externalStageType: 'Local', 
  adapterName: 'SnowflakeWriter', 
  fileFormatOptions: 'null_if = \"\"', 
  s3BucketName: 'striim-snowflake-bucket' ) 
INPUT FROM AuditLogApp_OutputStream;

CREATE CQ process_ops_ts 
INSERT INTO auditstream 
SELECT TO_STRING(META(AuditLogApp_OutputStream,"OperationName")) as operation, 
		TO_STRING(META(AuditLogApp_OutputStream,"Timestamp")) as change_time,
		TO_LONG(data[0]) as serial,
		TO_STRING(data[1]) as name,
		TO_STRING(data[2]) as address
		FROM AuditLogApp_OutputStream;;

CREATE TARGET AuditTable USING Global.SnowflakeWriter ( 
  password: 'I******', 
  password_encrypted: 'true', 
  username: 'edward', 
  appendOnly: 'true', 
  s3SecretAccessKey: '', 
  azureContainerName: 'striim-snowflake-container', 
  CDDLAction: 'Process', 
  optimizedMerge: 'false', 
  connectionUrl: 'jdbc:snowflake://********:443?warehouse=LOAD_WH&db=RETAILCDC&schema=public', 
  columnDelimiter: '|', 
  s3Region: 'us-west-1', 
  tables: 'PUBLIC.AUDIT', 
  externalStageType: 'Local', 
  azureAccountAccessKey: '', 
  uploadPolicy: 'eventcount:1000,interval:5s', 
  fileFormatOptions: 'null_if = \"\"', 
  s3BucketName: 'striim-snowflake-bucket' ) 
INPUT FROM auditstream;

END FLOW AuditLogApp_SourceFlow;

END APPLICATION AuditLogApp;

